# 2048-ai-assignment

./: .project  README.md  pom.xml
src/com/chotoxautinh/: MainApp.java
src/com/chotoxautinh/ai/: GameAgent.java
src/com/chotoxautinh/game/: Application.java
src/com/chotoxautinh/game/controller/: GameController.java
src/com/chotoxautinh/game/model/: Board.java  Direction.java
src/com/chotoxautinh/game/view/: GameWindow.java  MainMenu.java  MenuBar.java
src/main/java/com/chotoxautinh/ai/: GameAgent.java
src/main/java/com/chotoxautinh/game/: Application.java
src/main/java/com/chotoxautinh/game/config/: Constant.java
src/main/java/com/chotoxautinh/game/controller/: BoardStack.java  BoardStackElement.java  GameController.java
src/main/java/com/chotoxautinh/game/model/: Board.java  BoardStack.java  Direction.java  GetHintTask.java  HighScore.java  Node.java  SimulatedTask.java
src/main/java/com/chotoxautinh/game/view/: ApplicationWindow.java  BoardPanel.java  GameUI.java  HighScoreModal.java  ImagePanel.java  MainMenu.java  MenuBar.java
src/main/java/com/chotoxautinh/game/view/component/: BoardPanel.java  CardPanel.java  (+1 more)
src/main/java/com/chotoxautinh/util/: FileUtils.java  JsonUtils.java  ListUtils.java  MathUtils.java  StringUtils.java
src/main/resources/score/: db.json
src/test/java/com/chotoxautinh/testunit/: BoardTest.java  DatabaseTest.java  DirectionTest.java  GameAgentTest.java  JTableCreatingDemo.java  ListUtilsTest.java  LogarithTest.java
src/test/java/testunit/: BoardTest.java  GameAgentTest.java
src/testUnit/: BoardTest.java
(+6 files in other folders)
